Lab.5/Lab.5/MainWindow.xaml

<Window x:Class="Lab._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="640">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="100,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NameLable" Content="Name" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailLable" Content="Email" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddUserButton" Content="Add new user" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top" Width="80" Click="AddUserButton_Click"/>
        <Label x:Name="UserLable" Content="Users" HorizontalAlignment="Left" Margin="380,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AdminLable" Content="Admin" HorizontalAlignment="Left" Margin="509,45,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="UserListBox" HorizontalAlignment="Left" Height="160" Margin="350,70,0,0" VerticalAlignment="Top" Width="100" />
        <ListBox x:Name="AdminListBox" HorizontalAlignment="Left" Height="160" Margin="481,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="MakeAdminButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="455,126,0,0" VerticalAlignment="Top" Width="21" Click="MakeAdminButton_Click"/>
        <Button x:Name="RemoveAdminButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="455,146,0,0" VerticalAlignment="Top" Width="21" Click="RemoveAdminButton_Click"/>

    </Grid>
</Window>
